# README #

SchoolSmart Application Documentation

### What is this repository for? ###

This repository contains all the Artifacts and
documentation collected throughout the development process

### Who do I talk to? ###

Jordan Bettonvil
James Eggington
Demetrios Christou
-Pseudocoders Team.
